### BOT FRAMEWORK
#### Handles requests from various messengers and also generates a response

```aws elasticbeanstalk update-environment --environment-name botFramework-env --option-settings file://e.json```
